WPF_labs/AddingWindow.xaml

<Window x:Class="WPF_labs.AddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_labs"
        mc:Ignorable="d"
        Title="AddingWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NameT" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" TextWrapping="Wrap" Text="Название услуги" VerticalAlignment="Top" Width="311"/>
        <TextBox x:Name="DescT" HorizontalAlignment="Left" Height="31" Margin="10,46,0,0" TextWrapping="Wrap" Text="Описание услуги" VerticalAlignment="Top" Width="311"/>
        <TextBox x:Name="PriceT" HorizontalAlignment="Left" Height="31" Margin="10,82,0,0" TextWrapping="Wrap" Text="Цена услуги" VerticalAlignment="Top" Width="311"/>
        <TextBox x:Name="SourceT" HorizontalAlignment="Left" Height="31" Margin="10,118,0,0" TextWrapping="Wrap" Text="Ссылка на изображение" VerticalAlignment="Top" Width="311"/>
        <TextBox x:Name="DescriptionT" HorizontalAlignment="Left" Height="166" Margin="10,154,0,0" TextWrapping="Wrap" Text="Полное описание услуги" VerticalAlignment="Top" Width="311"/>
        <Image x:Name="Picture"  HorizontalAlignment="Left" Height="332" Margin="360,10,0,0" VerticalAlignment="Top" Width="423"/>
        <Button x:Name="Close" Content="Назад" HorizontalAlignment="Left" Margin="30,348,0,0" VerticalAlignment="Top" Width="100" Height ="45" Click="Close_Click"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="168,348,0,0" VerticalAlignment="Top" Width="100" Height="45" Click="Save_Click"/>
        <Button x:Name="Check" Content="Проверить изображение" HorizontalAlignment="Left" Margin="306,348,0,0" VerticalAlignment="Top" Width="150" Height="45" Click="Check_Click"/>

    </Grid>
</Window>
